# commoncrawl-jsusage-v2

./: .gitignore  pom.xml
arc/: pom.xml
collections/: pom.xml
collections/src/main/java/nl/tdk/collections/: BitFilteredSet.java  BitFilteredSetIterator.java  KSubSetColex.java  KSubSetGray.java  KSubset.java  KSubsetBitColex.java  KSubsetBitLex.java  KSubsetColex.java  KSubsetColexRank.java  KSubsetLex.java  KSubsetLexRank.java  Ranker.java  RankingSubset.java
collections/src/test/java/nl/tdk/collections/: TestBitFilteredSet.java  TestBitFilteredSetIteration.java  TestBitFilteredSetIterator.java  TestBitSubsetColex.java  TestBitSubsetLex.java  TestBitSubsets.java  TestBoundedIndexOf.java  TestColexRankUnrank.java  TestKSubSetGray.java  TestRankUnrank.java  TestSubSetColexRankUnrank.java  TestSubsetLexRankUnrank.java
docs/: sig-alternate.tex  sigproc.bib  stemming.tex
docs/images/: co-occurrence.xlsx
docs/sections/: abstract.tex  conclusions.tex  introduction.tex  method.tex  related_work.tex  results.tex  stemming.tex  table_3_2.tex  table_3_4.tex
hadoopjob/: pom.xml
pig/: pom.xml
pig/src/main/java/edu/utwente/mbd/stem/: ScriptNameTokenizer.java
pig/src/main/java/edu/utwente/mbd/udf/: PowerSet.java  PowerSets.java  ScriptSrcToTuple.java  SplitCombinations.java  SplitHostPath.java
pig/src/main/java/edu/utwente/mbd/util/: ScriptNameTokenizer.java
pig/src/main/java/org/apache/pig/builtin/: BagToTuple.java
pig/src/main/java/org/commoncrawl/pig/: ArcLoader.java
pig/src/main/pig/: extensions_check.pig  https_check.pig  split_combinations.pig  split_combinations_counts.pig  squashnames.pig  top_cnd_usage.pig
pig/src/test/java/edu/utwente/mbd/udf/: TestNameTokenizer.java  TestSplitter.java
scriptparse/: pom.xml
scriptparse/src/main/java/edu/utwente/mbd/scriptparse/: InlineJavascriptDetector.java
