<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>Javascript Usage Analysis using the Common Crawl web crawl</name>
    <packaging>pom</packaging>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>ties</id>
            <name>Ties de Kock</name>
            <email>ties@tiesdekock.nl</email>
        </developer>
        <developer>
            <id>dennis</id>
            <name>Dennis Pallett</name>
            <email>dennis@pallett.nl</email>
        </developer>
    </developers>

    <properties>
        <!-- names -->
        <groupId>edu.utwente.mbd</groupId>
        <artifactId>commoncrawl-jsusage</artifactId>
        <version>0.9-SNAPSHOT</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- CDH4 -->
        <hadoop.version>2.0.0-cdh4.2.0</hadoop.version>
        <pig.version>0.11.0</pig.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <slf4j.version>1.6.1</slf4j.version>
        <guava.version>14.0.1</guava.version>
        <jsoup.version>1.7.1</jsoup.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <!-- commons -->
        <commons.logging.version>1.1</commons.logging.version>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <name>repository.cloudera.com</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:ties/commoncrawl-jsusage-v2.git</connection>
    </scm>

    <pluginRepositories>
    </pluginRepositories>

    <modules>
        <module>arc</module>
        <module>collections</module>
        <module>scriptparse</module>
        <module>hadoopjob</module>
        <module>pig</module>
    </modules>

    <!-- shared dependencies - all needed in at least two projects -->
    <dependencies>
        <!-- Google Guava collections etc -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>full</id>
            <modules>
                <!-- modules here -->
            </modules>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- <descriptor>src/assemble/jarWithZippedLibs.xml</descriptor> -->
                    <descriptorId>jar-with-dependencies</descriptorId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <gitDescribe>
                        <always>true</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
